<!DOCTYPE html>
<html>
<head>
    <title>Online Store</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        #logo{
            border-radius: 100%;
            position: absolute;
            margin: 0;
            top: 13%;
            left: 70%;
        }
        #logo img{
            height: 40%;
            width: 60%;
            border-radius: 100%;
            margin: 0;
        }
        li:hover{
            background-color: blue;
            color: white;
            transition: ease 1s;
            border-radius: 10%;
            text-decoration: underline white;
            margin-left: 2%;
            margin-right: 2%;
        }
        .jumbotron{
            background-image: url("https://st3.depositphotos.com/3227011/12588/i/950/depositphotos_125883066-stock-photo-many-tools-on-wooden-table.jpg");
        }
    </style>
</head>
<body>
<ul class="nav justify-content-end bg-dark py-3">
    <li class="nav-item">
        <a class="nav-link active text-light" href="#">About</a>
    </li>
    <li class="nav-item">
        <a class="nav-link text-light" href="#">FAQ</a>
    </li>
    <li class="nav-item">
        <a class="nav-link text-light" href="#">Products</a>
    </li>
    <li class="nav-item">
        <a class="nav-link text-light" href="#">Cart</a>
    </li>
</ul>

<div class="jumbotron jumbotron-fluid mb-0 text-dark">
    <div class="container">
        <h1 class="display-4">My Store Name</h1>
        <p class="lead">Welcome</p>
    </div>
</div>

<table id="products" class="table table-striped table-dark mt-0">
    <thead>
    <tr>
        <th scope="col">Title</th>
        <th scope="col">Quantity</th>
        <th scope="col">Price</th>
        <th scope="col">Categories</th>
    </tr>
    </thead>
    <tbody id="insertProducts">
    </tbody>
</table>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
    (function() {
    "use strict";

    // TODO: Create an ajax GET request for /data/inventory.json
   // $.ajax('data/inventory.json').done(function(data){
   //     $('#insertProducts').append('<tr>' + '<td>' + data[0].title + '</td>' + '<td>' + data[0].quantity + '</td>' + '<td>' + '$' + data[0].price + '</td>' +  '<td>' + data[0].categories + '</td>'+ '</tr>'
   //     + '<tr>' + '<td>' + data[1].title + '</td>' + '<td>' + data[1].quantity + '</td>' + '<td>' + '$' + data[1].price + '</td>' +  '<td>' + data[1].categories + '</td>'+ '</tr>'
   //     + '<tr>' + '<td>' + data[2].title + '</td>' + '<td>' + data[2].quantity + '</td>' + '<td>' + '$' + data[2].price + '</td>' +  '<td>' + data[2].categories + '</td>'+ '</tr>'
   //     + '<tr>' + '<td>' + data[3].title + '</td>' + '<td>' + data[3].quantity + '</td>' + '<td>' + '$' + data[3].price + '</td>' +  '<td>' + data[3].categories + '</td>'+ '</tr>');
   // });


    function ordersHtml(data) {
        var html = '';

        data.forEach(function(data) {
            html += '<tr>';
            html += '<td>' + data.title + '</td>';
            html += '<td>' + data.quantity + '</td>';
            html += '<td>' + '$' + data.price + '</td>';
            html += '<td>' + data.categories + '</td>';
            html += '</tr>';
        });
        return html;
    }

var inventory = $.ajax('data/inventory.json');

    inventory.done(function(data){
        $('#insertProducts').html(ordersHtml(data));
    }).fail(function(){
        console.log("ERROR!");
        });

    // TODO: Take the data from inventory.json and append it to the products table
    //       HINT: Your data should come back as a JSON object; use console.log() to inspect
    //             its contents and fields
    //       HINT: You will want to target #insertProducts for your new HTML elements
    })();
</script>

<script type="text/javascript" src="js/jquery2.2.4.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>

