<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            background-color: black;
            color: white;
            text-align: center;
            text-decoration: underline white;
            margin-top: 0;
            margin-bottom: 0;
        }
        #post{
            border: solid black 1px;
        }
        p{
            padding-left: 2%;
            padding-right: 2%;
        }
        .content{
            background-color: deepskyblue;
            color: white;
            margin-bottom: 0;
            padding-top: 2%;
            padding-bottom: 2%;
            margin-top: 0;
        }
        .subject{
            font-size: 1.2em;
            background-color: #848487;
            color: white;
            margin-top: 0;
            margin-bottom: 0;
            padding: 1%;
        }
        .date{
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 1%;
            padding-bottom: 1%;
            font-size: 1.1em;
            background-color: darkslategray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Blog</h1>
    <div id="post">

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        (function() {
        "use strict";

            function blogPost(data) {
                var html = '';

                data.forEach(function(data) {
                    html += '<div>';
                    html += '<h1>' + data.title + '</h1>';
                    html += '<p class="date">' + 'Date: ' + data.date + '</p>';
                    html += '<p class="subject">' + 'Subject: ' + data.categories + '</p>';
                    html += '<p class="content">' + data.content + '</p>';
                    html += '</div>';
                });
                return html;
            }

            var content = $.ajax('data/blog.json');

            content.done(function(data){
                $('#post').html(blogPost(data));
            }).fail(function(){
                console.log("ERROR!");
            });


        })();
    </script>
    <script type="text/javascript" src="js/jquery2.2.4.js"></script>
</body>
</html>