<!DOCTYPE html>
<html>
<head>
    <title>Konami Code</title>
</head>


<style>
    *{
        margin: 0;
    }
    body{
        background-image: url("img/castlevania-lords-of-shadow-2-21671-1920x1080 (1).jpg");
    }
    .title{
        height: 120px;
        width: 700px;
    }
    #container{
    }
    #container img{
        height: 402px;
        width: 700px;
        margin-left: 3%;
        margin-bottom: 0;
        border: solid black 5px;
    }
    #Lives{
        margin-left: 3%;
        font-size: 20px;
        position: absolute;
        left: 3%;
        top: 18%;
        color: gold;
        visibility: hidden;
        font-family: 'Press Start 2P', cursive;
    }
    .titleCont{
        margin: 0;
        padding: 0;
    }
    .bottom{
        margin-top: 0;
    }
    .bottom img{
        width: 700px;
        height: 210px;
        margin-left: 5%;
    }
    #amountLives{
        color: red;
    }
    #start{
        background-color: black;
        position: absolute;
        font-size: 13px;
        top: 90.5%;
        right: 40.3%;
        height: 10px;
        width: 53px;
        border-radius: 20%;
        border: none;
    }
    #codeActivated{
        color: gold;
        font-size: 20px;
        position: absolute;
        top: 65%;
        left: 23%;
        visibility: hidden;
        font-family: 'Press Start 2P', cursive;
    }
</style>

<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

<body>
<!--Audio for start and code-->
<audio id="code">
    <source src="audio/code.mp3" type="audio/mp3">
    Your browser does not support the audio element.
</audio>
<audio id="theme">
    <source src="audio/04%20(1).mp3" type="audio/mp3">
    Your browser does not support the audio element.
</audio>

<div class="titleCont">
    <img class="title"src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Castlevania_logo.png/1200px-Castlevania_logo.png" alt="">
</div>

<!--span #amountLives text changes if code is entered-->
<div id="Lives">
    <p>Player Lives: <span id="amountLives">05</span></p>
</div>
<!--Default img changes when start button is pressed-->
<div id="container">
    <img src="https://i.ytimg.com/vi/rTT_-pzXdW4/hqdefault.jpg" alt="Konami Game">
</div>

<div class="bottom">
    <img src="https://sitejerk.com/images/nes-controller-transparent-3.png" alt="">
</div>

<!--hidden unless code is activated. if activated will fade out (5000)-->
<p id="codeActivated">KONAMI CODE ACTIVATED</p>


<!--TODO: add other controller buttons and make another function to activate code-->
<!--start button is absolutely positioned on the controller image-->
<button id="start"></button>

<script type="text/javascript" src="js/jquery2.2.4.js"></script>
<script type="text/javascript" src="js/konami.js"></script>
</body>
</html>